# TFG-Microservices-Admin-Service

./: admin-service.service  admin-service.sh  pom.xml
src/main/java/es/ucm/fdi/tfg/app/: App.java
src/main/java/es/ucm/fdi/tfg/app/controller/: AdminController.java
src/main/java/es/ucm/fdi/tfg/app/vuforia/service/: SignatureBuilder.java  Vuforia.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: form.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  form.jsp
