server.port = 8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-163-234-88.compute-1.amazonaws.com:5432/d1dp4g9todomis
spring.datasource.username=xicvcecfvtfmaw
spring.datasource.password=f4810b680d2cc53e362fbb83241ea36c031d90174c90aac753aab61879d75bc8

eureka.client.serviceUrl.defaultZone=https://tfg-microservices-eureka.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true