spring.application.name = admin-service

spring.profiles.active=@spring.profiles.to.activate@

# View Config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/static/**